@import "bootstrap"

body
  background-color: #f1f1f1

div.form-login
  background-color: #fff
  border: 1px solid #d4d4d4
  width: 460px
  margin: 100px auto 20px auto
  padding: 30px
  @include border-radius(8px)
  @include box-shadow(#{0 1px 8px rgba(0,0,0,.15)})

  h2.logo
    display: block
    float: left
    height: 290px
    line-height: 215px
    margin: 0
    padding: 0
    min-width: 160px

  .form-container
    border-left: 1px solid #ddd
    display: inline-block
    margin-left: 30px
    padding-left: 30px
    text-align: left
    width: 230px
    height: 250px

    label
      font-weight: bold

.login-footer
  color: #777
  text-align: center
  font-size: 12px
  line-height: 14px
  padding-top: 1.5em

  ul.links
    list-style-type: none
    text-align: center
    margin: 0
    padding: 0.5em 0
    
    li
      display: inline
      padding: 0 0.5em
      border-right: 1px solid #777
      & > a
        color: #777
    li.last
      border-right: none
